# kafka-streams

./: build.gradle  docker-compose.yml  teste.txt
src/main/java/br/com/coffeeandit/: App.java
src/main/java/br/com/coffeeandit/config/: FlightStream.java  KafkaSettings.java
src/main/java/br/com/coffeeandit/event/: Flight.java  FlightSerde.java  JsonDeserializer.java  JsonSerializer.java  OtherFlight.java  OtherFlightSerde.java
src/main/resources/: application.yml
src/test-integration/java/br/com/coffeeandit/: KafkaTestBase.java
src/test-integration/java/br/com/coffeeandit/config/: FlightStreamTest.java
src/test-integration/resources/: application.yml
